version = 3.0.5

runner.dialect = scala3
project.git = true
rewrite.scala3.convertToNewSyntax = true

style = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
danglingParentheses.preset = true
trailingCommas = preserve
